FROM python:3.10

ENV PYTHONUNBUFFERED 1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y bash bash-completion zsh make git libgeos-dev && \
    useradd -d /home/vscode -m -g root -r -s /bin/zsh -u 1000 vscode

WORKDIR /home/vscode

USER 1000

RUN sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"